"config={\"apiKey\":\"AIzaSyDE0qn7eQH9NQy1AlHDXg1rsdFw6Z6RcKU\",\"authDomain\":\"ludiswebapp.firebaseapp.com\",\"projectId\":\"ludiswebapp\",\"storageBucket\":\"ludiswebapp.appspot.com\",\"messagingSenderId\":\"1060610658237\",\"appId\":\"1:1060610658237:web:3fd927055703f383420cd4\",\"measurementId\":\"G-02HN41C522\"}"


MYSQL_USER="<username>"

MYSQL_PASSWORD="<password>"

MYSQL_DB="user_authentication"

JWT_SECRET_KEY="SomeRandomSecretPhrase"